<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
        :root{
         --yellow: #ffd602;
        --red: #d5040a;
        --blue: #036cb6;
        }
        Body {
         font-family: 'Lato', sans-serif;
         height: 100vh;
         margin: 0;
         overflow: hidden;

        }
        .page {
         position: relative;
         height: 100%;
         width: 100%;
        }
        .container {
         position: absolute;
         z-index: 1;

         display: grid;
         grid-template-columns: 45% 55%;
         grid-template-rows: 20% 60% 20%;
         grid-template-areas:  "nav     aside"
                                "section    aside"
                                "footer   aside";
        height: 100%;
        position: absolute;
        width: 100%;
        }
        .navbar {
            grid-area: nav;
            display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 2s navbar 0.5s ease-in-out;
        }
        @keyframes navbar {
         0% {
            transform: translateY(-200px);
        } 
        100%  {
            transform: translateY(0px);
        }  
        }

        .navbar__content img {
            width: 50px;

        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a  {
            color: var(--red);
            font-weight: 300;
          text-decoration: none;
        }
        .main__content {
            grid-area: section;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;


            animation: 2s main-content 0.5s ease-in-out;
        }
        .main__content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px ;
        } 
        .main__content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        .main__content p:last-child {
            font-weight: 300;
            margin: 0;
            width: 60%;
        }
        @keyframes main-content {
         0% {
            transform: translateY(-600px);
        } 
        100%  {
            transform: translateY(0px);
        }  
        }
        .side-content  {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        .side-content p { 
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text {
        0% {
            opacity: 0;
         }
         100% {
            opacity: 1;   
            }
        }
        .side-content img { 
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 2s side-content-img 0.5s ease-in-out;
        }
        
        @keyframes side-content-img {
         0% {
            transform: translateX(600px);
        } 
        100%  {
            transform: translateX(0px);
        }  
        }
        .side-content div { 
            background-color: var(--yellow);
            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;

        } 
        .footer {
         display: flex;
         justify-content: space-evenly;
         align-items: flex-end;
         transform: translateY(100%);

         background: var(--yellow);
         border-radius: 0 80px 0 0;

        animation-name: footer;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        } 
        @keyframes footer{
        0% {
            transform: translateY(100%);
        } 
        100%  {
            transform: translateY(0px);
        }             
        }
        .footer div   {
        background: var(--blue);
        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0 ;
        display: flex;
        justify-content: center;
        }
        .footer div:hover img  {
        cursor: pointer;
        transform: translateY(-20px) scale(1.1);
        transition: transform 0.3s ease-in-out;
        }
        .footer div img  {
            position: absolute;
            bottom: 30px;
            width: 160px;

        transform: translateY(0px) scale(1);
        transition: transform 0.5s ease-in-out;
        }
         

        .loader {
         background: red;
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         z-index: 3;

         animation: loader 2s linear forwards;
        }
        @keyframes loader {
        0% {
           opacity: 1; 
           visibility: visible;
        }
        95% {
            opacity: 1; 
            visibility: visible;
        }
        100% {
            opacity: 0; 
            visibility: hidden;
        }
    }
    .loader  div {
         background: var(--yellow);
         width: 40px;
         height: 40px;
         border-radius: 50%;
         margin: 10px;  
         
         animation: scaling 2s ease-in-out infinite;
        }
        .loader  div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader  div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader  div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling {
        0%, 100% {
            transform: scale(0.2);
        }
        40% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.2);
        }
    }

    .hidden {
        display: none !important; 
    }
    .visible   {
    display: grid !important;
    }
    

    .modal {
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.5);
        position: absolute;
        z-index: 4;

        display: grid;
        place-items: center;
    }
    .modal__content{
        background-color: white;
        width: 50%;
        height: 50%;
        display: grid;
        place-items: center;
    }
    .modal__content--close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .modal__content__button {
    background: var(--red);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 20px;
    width: 240px;
  }
    .modal__content--slider {
     width: 300px;
     height: 200px;
     transform-style:preserve-3d ;
     margin-bottom: 60px;
    }
    
  .modal__content--slider input {
    visibility: hidden;
  }
    .cards {
     position: relative;
     width: 100%;
     height: 100%;
    }
    .card {
        background-color: var(--yellow);
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;


        display: grid;
        place-items: center;
        
    }
    .card img {
    width: 100%;
    
  }
    #radio-1:checked ~ .cards #card-1,
    #radio-2:checked ~ .cards #card-2,
    #radio-3:checked ~ .cards #card-3 {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 1;
    }
    #radio-1:checked ~ .cards #card-2,
    #radio-2:checked ~ .cards #card-3,
    #radio-3:checked ~ .cards #card-1 {
        transform: translateX(40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
    }
    #radio-1:checked ~ .cards #card-3,
    #radio-2:checked ~ .cards #card-1,
    #radio-3:checked ~ .cards #card-2 {
        transform: translateX(-40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
    }
    
</style>
</head>
<body>
    <div class="page">
        <!-- main content-->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo">
                    <ul>
                        <li><a href="">Exclusivos</a></li>
                        <li><a href="">Nuevos</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Find a Store</a></li>
                    </ul>

                </div>

            </nav>

            <section class="main__content">
                <p>Diseño tu </p>
                <h1>Super Heore</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur dicta eligendi deserunt quam sed incidunt labore saepe ab nihil culpa fugiat, consectetur vero voluptatum iusto totam, soluta reprehenderit inventore aliquid.</p>
            </section>

            
            <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman">
                

            </section>


            <section class="footer">
                <div id="button1" >
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Spiderman">
                </div>
                <div id="button2">
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin">
                </div>
                <div id="button3">
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman">
                </div>

            </section>

        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
         <!-- Modal -->
        <section class="modal hidden">
            <div class="modal__content">
                <img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png" alt="icons">

                <div class="moda__content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png" alt="spiderman-1">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png" alt="spiderman-2">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png" alt="spiderman-3">
                        </label>
                    </div>
                </div>
                <button class="modal__content__button">Lo quiero!</button>
            
            </section>
    </div>
    
</body>
<script>
    const modal = document.querySelector('.modal')
    const closeButton = document.querySelector('.modal__content--close')

    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    

    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })
    button2.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })
    button3.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () =>{
        console.log('here')
        modal.classList.add('hidden')
        modal.classList.remove('visible') 
    })
    
    
</script>
</html>